# DITO

./: .gitignore  ReadMe.md  flake.nix  sonar-project.properties
.github/workflows/: go.yml
doc/: building-block-view.md  notes.md
doc/exposee/: main.tex  references.bib
doc/exposee/back/: anhang_b.tex
doc/exposee/chapters/: expose.tex
doc/exposee/front/: abstract.tex  kurzfassung.tex
doc/thesis/: main.tex  references.bib
doc/thesis/back/: appendix_b.tex
doc/thesis/chapters/: basics.tex  collector.tex  dotnet.tex  introduction.tex  openTelemetry.tex  prototype.tex
doc/thesis/front/: abstract.tex  kurzfassung.tex
src/: Dockerfile  ValidationTracer.sln  builder-config.yaml  collector-config.yaml  go.work  go.work.sum
src/External.ApiService/: External.ApiService.csproj  External.ApiService.http  Program.cs  WeatherForecast.cs
src/External.ApiService/Controllers/: UserController.cs  WeatherForecastController.cs
src/External.ApiService/Faker/: ExternalApiUserFaker.cs
src/External.ApiService/Models/: ExternalApiUser.cs
src/External.ApiService/Properties/: launchSettings.json
src/External.Data/: DesignTimeExternalContextFactory.cs  External.Data.csproj  ExternalContext.cs
src/External.Data/Entities/: ExternalDbUser.cs  ExternalUser.cs
src/External.Data/Migrations/: 20250224130456_Initial.Designer.cs  20250224130456_Initial.cs  20250306152610_Initial.Designer.cs  20250306152610_Initial.cs  20250307135242_Initial.cs  ExternalContextModelSnapshot.cs
src/ValidationTracer.ApiService/: Program.cs  ValidationTracer.ApiService.csproj  ValidationTracer.ApiService.http  WeatherForecast.cs
src/ValidationTracer.ApiService/Controllers/: CostCenterController.cs  UserController.cs  WeatherForecastController.cs
src/ValidationTracer.ApiService/Jobs/: ExternalApiCollector.cs
src/ValidationTracer.ApiService/Models/: CostCenter.cs  User.cs
src/ValidationTracer.ApiService/Properties/: launchSettings.json
src/ValidationTracer.AppHost/: Program.cs  ValidationTracer.AppHost.csproj
src/ValidationTracer.AppHost/Properties/: launchSettings.json
src/ValidationTracer.Common/Fakers/: EmailFaker.cs
src/ValidationTracer.Common/Jobs/: RecurringJobScheduler.cs
src/ValidationTracer.Data/: DesignTimeValidationTracerContextFactory.cs  ValidationTracer.Data.csproj  ValidationTracerContext.cs
src/ValidationTracer.Data/Entities/: CostCenter.cs  User.cs
src/ValidationTracer.Data/Migrations/: 20250224161753_Initial.Designer.cs  20250224161753_Initial.cs  20250306162154_Initial.Designer.cs  20250306162154_Initial.cs  ValidationTracerContextModelSnapshot.cs
src/ValidationTracer.Data/Models/: ExternalApiUser.cs
src/ValidationTracer.Data/Repositories/: UserRepository.cs
src/ValidationTracer.JobService/: JobService.http  Program.cs  ValidationTracer.JobService.csproj
src/ValidationTracer.JobService/Jobs/: ExportWorker.cs
src/ValidationTracer.JobService/Properties/: launchSettings.json
src/ValidationTracer.MigrationService/: Program.cs  ValidationTracer.MigrationService.csproj  Worker.cs  appsettings.json
src/ValidationTracer.MigrationService/Faker/: CostCenterFaker.cs  ExternalDbUserFaker.cs  UserFaker.cs
src/ValidationTracer.MigrationService/Properties/: launchSettings.json
src/ValidationTracer.ServiceDefaults/: Extensions.cs  ValidationTracer.ServiceDefaults.csproj
src/ValidationTracer.ServiceDefaults/Faker/: EmailFaker.cs
src/collector/: builder-config.yaml  collector-config.yaml  go.mod
src/collector/builder-output/: components.go  go.mod  go.sum  main.go
src/connector/: config.go  connector_test.go  factory.go  go.mod  go.sum
src/demo/: Demo.slnx
src/demo/Demo.AppHost/: Demo.AppHost.csproj  DynamicService.cs  Program.cs  otel-collector-config.yaml
src/demo/Demo.AppHost/Properties/: launchSettings.json
src/demo/Demo.Data/: DemoContext.cs
src/demo/Demo.Data/Migrations/: 20250811132132_Initial.cs
src/demo/Demo.Data/Repositories/: UserRepository.cs
src/demo/Demo.Data/Utilities/: Utlis.cs
src/demo/Demo.Job/: Demo.JobService.csproj  Program.cs
src/demo/Demo.Job/Config/: JobConfig.cs
src/demo/Demo.Job/Controller/: UserController.cs
src/demo/Demo.Job/Jobs/: JobWorker.cs  RecurringJobScheduler.cs
src/demo/Demo.JobService/: Demo.JobService.csproj  Program.cs
src/demo/Demo.JobService/Config/: JobConfig.cs
src/demo/Demo.JobService/Controller/: UserController.cs
src/demo/Demo.JobService/Fakers/: CachedFakerBase.cs  EmailFaker.cs
src/demo/Demo.JobService/Jobs/: JobWorker.cs  RecurringJobScheduler.cs
src/demo/Demo.MigrationService/: Demo.MigrationService.csproj  Program.cs  Worker.cs
src/demo/Demo.MigrationService/Faker/: CostCenterFaker.cs  ExternalDbUserFaker.cs  UserFaker.cs
src/demo/Demo.OpenTelemetry/: Demo.OpenTelemetry.csproj
src/demo/Demo.OpenTelemetry.Jobs/: Demo.OpenTelemetry.Jobs.csproj
src/demo/Demo.ServiceDefaults/: Demo.ServiceDefaults.csproj  Extensions.cs
src/demo/Demo.ServiceDefaults/Faker/: EmailFaker.cs
src/demo/External.ApiService/: External.ApiService.csproj  Program.cs
src/demo/External.ApiService/Models/: ExternalApiUser.cs
src/demo/External.Data/: ExternalContext.cs
src/demo/ValidationTracer.ApiService/: ValidationTracer.ApiService.csproj
src/demo/ValidationTracer.AppHost/: ValidationTracer.AppHost.csproj
src/demo/ValidationTracer.Common/: ValidationTracer.Common.csproj
src/demo/ValidationTracer.Common/Fakers/: CachedFakerBase.cs
src/demo/ValidationTracer.Common/Jobs/: IRecurringJob.cs
src/demo/ValidationTracer.Data/: ValidationTracer.Data.csproj
src/demo/ValidationTracer.MigrationService/: ValidationTracer.MigrationService.csproj
src/demo/ValidationTracer.ServiceDefaults/: Extensions.cs
src/ditoConnector/: collector-config.yaml  config.go  config_test.go  connector.go  connector_test.go  factory.go  factory_test.go  go.mod  go.sum  helper.go  helper_test.go  metricConnector.go  metricConnector_test.go  plan.md  sharedCache.go  testHelper.go  traceConnector.go  traceConnector_test.go
src/go-sandbox/: main.go
src/src/: connector.go  connector_test.go  factory.go  go.mod
(+17 files in other folders)
