sonar.projectKey=Xoechz_DITO
sonar.organization=xoechz

sonar.projectName=DITO

sonar.sources=src
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=src/ditoConnector/coverage.out
sonar.go.tests.reportPaths=src/ditoConnector/report.json