<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ValidationTracer.MigrationService-091ba7cc-b389-4c7f-a435-7441c98b8a7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External.Data\External.Data.csproj" />
    <ProjectReference Include="..\ValidationTracer.Data\ValidationTracer.Data.csproj" />
    <ProjectReference Include="..\ValidationTracer.ServiceDefaults\ValidationTracer.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
