<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationTracer.Data\ValidationTracer.Data.csproj" />
    <ProjectReference Include="..\ValidationTracer.ServiceDefaults\ValidationTracer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
